<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Index - IMDB</title>
    <link rel="icon" type="image/png" href="assets/img/images/icon.png" />
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
    <script>
      // Firebase configuration

      const firebaseConfig = {
        apiKey: "AIzaSyDcmGVvssv7R6bF8_XQ-yhz6-J2X400qX8",
        authDomain: "shipmnts-994de.firebaseapp.com",
        databaseURL: "https://shipmnts-994de-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "shipmnts-994de",
        storageBucket: "shipmnts-994de.appspot.com",
        messagingSenderId: "551452146305",
        appId: "1:551452146305:web:c9d9197f78e32c715ceb80"
    };
      
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      
      // Check if user is logged in
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          window.location.replace("home.html"); // Redirect to index page
        }
  
      });
    </script>
    <style>
      body {
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 3em;
        margin-bottom: 20px;
        color: #ffffff;
      }
      
      p {
        font-size: 1.5em;
        margin-bottom: 40px;
        color: #ffffff;
      }
      
      button {
        font-size: 1.2em;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #008CBA;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      
      
      button:hover {
        background-color: #006B8F;
      }
    </style>
    <style>
        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
          }
        h2{
            color: #FFF;
        }
          
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #005555;
            color: #FFF;
            height: 80px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
        }
        .btn-container a {
            display: inline-block;
            background-color: #2F4F4F;
            color: #FFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }
        .btn-container a:hover {
            background-color: #FFF;
            color: #2F4F4F;
            border: 1px solid #2F4F4F;
        }
        .logo-img {
            max-width: 150px; /* Adjust the value as needed to control the size of the logo */
            height: auto; /* This will maintain the aspect ratio of the image */
        }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="assets/img/images/logo2.png" alt="imdb Logo" class="logo-img"></a>
        <div class="btn-container">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to Calorie-counter</h1>
        <p>Start calculating your calories now by registering below.</p>
        <button onclick="location.href='register.html'">Register Now</button>
    </div>
    <div class="container">
        <h2>"A day without laughter is a day wasted."</h2>
        <p>- Charlie Chaplin</p>
    </div>
    <div id="particles-js"></div>
      
    <!-- scripts -->
    <script>
        function logout() {
            firebase.auth().signOut()
            .then(() => {
                console.log("User logged out successfully");
                // Perform any other actions or redirect as needed after logout
            })
            .catch(error => {
                console.error("Error logging out:", error);
            });
        }
    </script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
